<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
            background-color: White;
            font-family: 'Century Gothic';
            font-size: 20px;
            color: #008577;
            margin: 35px
          }
          nav {
            position:relative;
            padding: 10px 20px 10px 20px;
            text-align: right;
            z-index:1;
            background-color: White;
            margin: 0 auto;
            width: calc(100%-60px);
            font-family: 'Century Gothic';
            position: sticky;
            top: 0;
          }
          .menuArea li {
            list-style: none;
            display: inline-block;
            font-family: 'Century Gothic';
            margin: auto;
          }
          .menuArea li a {
            text-decoration: none;
            color: White;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: block;
            padding: 0 25px;
            font-size: 14px;
            line-height:30px;
            position: relative;
          }
          .menuArea li a:hover {
            background:Black;
            color:#008577;
          }
          .RITitle {
            text-align: center;
            color: #008577;
            font-family:'Century Gothic';
            font-size: 20px;
          }
          .RIBody {
            text-align: center;
            color: #008577;
            font-family:'Century Gothic';
            font-size: 15px;
          }
          .VTitle {
            text-align: center;
            color: #008577;
            font-family:'Century Gothic';
            font-size: 20px;
          }
          .VBody {
            text-align: center;
            color: #008577;
            font-family:'Century Gothic';
            font-size: 15px;
          }
          /* Change the color of links on hover */
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }

          /* Add a color to the active/current link */
          .navbar a.active {
            background-color: #4CAF50;
            color: white;
          }
          #image1 {
            position: center;
            top: 700px;
            right: 1200px;
          }
          #image2 {
            position: center;
            top: 700px;
            right: 1000px;
          }
          #image3 {
            position: center;
            top:700px;
            right:800px;
          }
          #image4 {
            position: center;
            top: 700px;
            right: 550px;
          }
          #image5 {
            position: center;
            top:750px;
            right:350px;
          }
          #image6 {
            position: center;
            top: 700px;
            right: 150px;
          }
          .DTitle {
            text-align: center;
            color: #008577;
            font-family:'Century Gothic';
            font-size: 20px;
          }
          .DBody {
            text-align: center;
            color: #008577;
            font-family:'Century Gothic';
            font-size: 15px;
          }
          #donate1 {
            position:center;
            top: 1000px;
            right:1200px;
          }
          #donate2 {
            position: center;
            top: 1000px;
            right: 1000px;
          }
          #donate3 {
            position:center;
            top:1000px;
            right:800px;
          }
          #donate4 {
            position:center;
            top: 1000px;
            right: 550px;
          }
          #donate5 {
            position:center;
            top: 1000px;
            right:350px;
          }
          #donate6 {
            position:center;
            top: 1000px;
            right: 150px;
          }

          html {
            scroll-behavior: smooth;
          }
          h2 {
            text-align:center;
            color: #008577;
            font-family:'Century Gothic';
            font-size: 25px
          }
          h3 {
            color: #008577;
            font-family:'Century Gothic';
            font-size: 22px
          }
      </style>

  </head>

<body>
  <nav id="uppp">
    <ul class="menuArea">
      <li><a href="https://chenm825.github.io/boom.html"style="color:#008577;"target="_blank">Map</a></li>
       <li><a href="https://chenm825.github.io/rights.html"style="color:#008577;"target="_blank">About Us</a></li>
       <li><a href="https://chenm825.github.io/new.html"style="color:#008577;"target="_blank">Rights</a></li>
       <li><a href="https://chenm825.github.io/organizations.html"style="color:#008577;"target="_blank">Organizations</a></li>
    </ul>
  </nav>

<div>
  <center>
      <img src = "https://pbs.twimg.com/media/ECayHopUEAAPdcK?format=jpg&name=small" style="width:250px;height:200px">
    <h1>Helping Homelessness NYC</h1>
  </center>
</div>
<div class = "Organizations">
  <center>
    <h1>Organizations</h1>
  </center>
</div>
<!--add the same second nav bar as michelle for (the real issue, volunteer, donate)//-->
<br>
<br>
<br>
<br>
<a name= "RealIssue">
<div class = "RealIssue">
  <div class = "RITitle">
    The Real Issue
  </div>
  <br>
  <div class = "RIBody" >
    In June 2019, there were 60,849 homeless people sleeping in a New York City shelter per night.
    <br>
    The number of homeless New Yorkers who sleep in shelters each night is now 67 percent higher than
    it was 10 years ago; in fact, homelessness in New York has reached its highest levels since
    the Great Depression.
    <br>
    Although there are a number shelters available in New York City, thousands of unsheltered homeless
    people sleep on the streets each night.
  </div>
</div>
</a name="RealIssue">
<br>
<br>
<br>
<a name="Volunteer">
<div class = "Volunteer">
  <div class = "VTitle">
    Volunteer
  </div>
  <br>
  <div class = "VBody">
      Take direct action to address the problem of homelessness in your community by volunteering with
      an amazing organization
    <br>
    <br>
    <br>
    <a id = "image1" href="https://www.coalitionforthehomeless.org/take-action/volunteer/" target="_blank">
      <img src="https://www.coalitionforthehomeless.org/wp-content/uploads/2014/02/CFHLogoFeatured-1024x564.jpg"
      style = width:200px;height:160px;border:0px;
      >
    </a>
    <a id = "image2" href="https://volunteer.bowery.org/custom/517/index.php#/volunteer_home" target="_blank">
    <img src="https://eportfolios.macaulay.cuny.edu/affordablehousingnyc/files/2017/05/The-Bowery-Mission-logo.jpg"
    style = width:160px;height:140px;border:0px;
    >
    </a>
    <a id = "image3" href="https://ny.covenanthouse.org/get-involved/volunteer/" target="_blank">
    <img src="https://media.licdn.com/dms/image/C4D0BAQF1Y_ydz7m1yA/company-logo_200_200/0?e=2159024400&v=beta&t=9Jg1T6ynpe0KklWIHUd3cXb-X6Z7EiLyMT__S64upIQ"
    style = width:160px;height:140px;border:0px;
    >
    </a>
    <a id = "image4" href="https://breakingground.org/support-us/#volunteer" target="_blank">
    <img src="http://s3.amazonaws.com/breakingground/images/Site_Share.jpg?mtime=20171121125934"
    style = width:200px;height:140px;border:0px;
    >
    </a>
    <a id = "image5" href="https://www.aliforneycenter.org/get-involved/volunteer-opportunities/" target="_blank">
    <img src="https://www.aliforneycenter.org/_aliforney/includes/themes/Foundation/images/logo-opengraph.jpg"
    style = width:200px;height:140px;border:0px;
    >
    </a>
    <a id = "image6" href="https://www.housingworks.org/volunteer" target="_blank">
    <img src="https://hepfree.nyc/wp-content/uploads/2017/08/Housing-Works-480x270-transparent.png"
    style = width:200px;height:140px;border:0px;
    >
    </a>
  </div>
</div>
</a name="Volunteer">
<br>
<br>
<center>
<a name= "Donate">
<div class = "Donate">
  <div class = "DTitle">
    Donate
  </div>
  <br>
  <div class = "DBody">
    Donate to an organization which directly works to improve the lives of struggling homeless individuals in New York City.
  </div>
  <a id= "donate1" href="https://www.coalitionforthehomeless.org/donate/" target="_blank">
  <img src="https://www.coalitionforthehomeless.org/wp-content/uploads/2014/02/CFHLogoFeatured-1024x564.jpg"
  style=width:200px;height:160px;border:0; >
  </a>
  <a id = "donate2" href="https://www.bowery.org/donate/" target="_blank">
  <img src="https://eportfolios.macaulay.cuny.edu/affordablehousingnyc/files/2017/05/The-Bowery-Mission-logo.jpg"
  style = width:160px;height:140px;border:0px; >
  </a>
  <a id = "donate3" href="https://www.covenanthouse.org/donation-options" target="_blank">
  <img src="https://media.licdn.com/dms/image/C4D0BAQF1Y_ydz7m1yA/company-logo_200_200/0?e=2159024400&v=beta&t=9Jg1T6ynpe0KklWIHUd3cXb-X6Z7EiLyMT__S64upIQ"
  style = width:160px;height:140px;border:0px;
  >
  </a>
  <a id = "donate4" href="https://breakingground.org/donate" target="_blank">
  <img src="http://s3.amazonaws.com/breakingground/images/Site_Share.jpg?mtime=20171121125934"
  style = width:200px;height:140px;border:0px;
  >
  </a>
  <a id = "donate5" href="https://www.aliforneycenter.org/about-us/contact-us/donations/" target="_blank">
  <img src="https://www.aliforneycenter.org/_aliforney/includes/themes/Foundation/images/logo-opengraph.jpg"
  style = width:200px;height:140px;border:0px;
  >
  </a>
  <a id = "donate6" href="https://www.housingworks.org/donate" target="_blank">
  <img src="https://hepfree.nyc/wp-content/uploads/2017/08/Housing-Works-480x270-transparent.png"
  style = width:200px;height:140px;border:0px;
  >
  </a>
</a name="Donate">
</div>
</center>
</body>



<script>



</script>


</html>
