<!DOCTYPE html>
<html>
  <style>
    #left{
      float:left;
    }
    #center{
      position: relative;
      left: 41.5%;
    }
    body {
      background-color: White;
      font-family: 'Century Gothic';
      font-size: 20px;
      color: #008577;
      margin: 35px
    }
    nav {
      position:relative;
      padding: 10px 20px 10px 20px;
      text-align: right;
      z-index:1;
      background-color: White;
      margin: 0 auto;
      width: calc(100%-60px);
      font-family: 'Century Gothic';
      position: sticky;
      top: 0;
    }
    .menuArea li {
      list-style: none;
      display: inline-block;
      font-family: 'Century Gothic';
      margin: auto;
    }
    .menuArea li a {
      text-decoration: none;
      color: White;
      letter-spacing: 1px;
      text-transform: uppercase;
      display: block;
      padding: 0 25px;
      font-size: 14px;
      line-height:30px;
      position: relative;
    }
    .menuArea li a:hover {
      background:Black;
      color:#008577;
    }
    h1 {
      text-align: center;
      color: #008577;
      display:block;
      margin-right:auto;
      margin-left:auto;
      margin-bottom: 50px;
      font-family:'Century Gothic';
    }
    h2 {
      text-align:center;
      color: #008577;
      font-family:'Century Gothic';
      font-size: 25px
    }
    h3 {
      color: #008577;
      font-family:'Century Gothic';
      font-size: 22px
    }
    #brooke{
      color: White
    }
  </style>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav id="uppp">
      <ul class="menuArea">
        <li><a href="https://chenm825.github.io/boom.html"style="color:#008577;"target="_blank">Map</a></li>
        <li><a href="https://chenm825.github.io/rights.html"target="_blank">About Us</a></li>
        <li><a href="https://chenm825.github.io/new.html"style="color:#008577;"target="_blank">Rights</a></li>
        <li><a href="https://chenm825.github.io/organizations.html"style="color:#008577;"target="_blank">Organizations</a></li>
      </ul>
    </nav>
    <img id ="center"src = "https://pbs.twimg.com/media/ECayHopUEAAPdcK?format=jpg&name=small" style="width:250px;height:200px">
    <h1>Helping Homelessness NYC</h1>
    <h1>About Us</h1>
    <h2>Mission Statement</h2>
    <p>We are a group of girls who are a part of the Girls Who Code summer immersion program. We wanted to use what we learned about
      coding to develop an android app that can show all available shelters, organizations, and resources available for people who
      are homeless or in very financially difficult situations. We hope to bring attention to a persisting issue and to provide a
      simple means to access the help that is available.</p>
    <h2>The Team</h2>
    <p> <img id="left" src="https://pbs.twimg.com/media/ECWMKewXUAAulAz?format=jpg&name=medium" style="width:170px;height:200px;margin-right:15px;">
      <br>
      <br>
      Hello! I'm Michelle Chen, currently a rising junior at the Bronx High School of Science. I joined Girls Who Code due to my
      interest in using computer science to solve different problems. My extracurriculars include debate, social science research,
      and volunteering. My passion lies in applying what I learn toward society and people.</p>
      <br>
      <br>
    <p><img id="left" src="https://pbs.twimg.com/media/ECWMKe2XkAAY5If?format=jpg&name=900x900" style="width:250px;height:200px;margin-right:15px;">
      <br>
      <br>
      Hello, I am Anita Prabhakar and currently i'm a rising junior in John P. Stevens High School. I have always been interested
      in computer science and after Girls Who Code I have my heart set on being a computer science major. I love problem solving,
      am a fast learner, and generally fixings products while also adding new features. My hobbies include lacrosse, teching for
      theater, and working on projects to really let my creativity flow in any way I can.</p>
      <br>
    <p> <img id="left" src="https://pbs.twimg.com/media/ECWMKeyX4AEvH_p?format=png&name=900x900"style="width:250px;height:200px;margin-right:15px;">
      <br>
      <br>
      Hi! I'm Sarah Sweeney and I'm a rising senior at Saint Vincent Ferrer High School. My hobbies include coding, running the
      Model UN team at my school, volunteering, and exploring New York City with my friends! I'm interested in the crossroads of
      politics, technology, and business in order to make lasting change in both the city I love and the world as a whole.</p>
      <br>
      <br>
    <p> <img id="left" src="https://pbs.twimg.com/media/ECWMKexWsAA_Ems?format=jpg&name=4096x4096" style="width:200px;height:200px;margin-right:15px;">
      <br>
      <br>
      Hi, I'm Menucha Ross. I am currently a rising junior at Stella K. Abraham High School For Girls and live in Long Island, New York.
      I am a hard worker and am interested in a multitude of subjects. I am currently involved in multiple extra-curricular activities
      in school such as mock trial, model congress, science olympiad, and science research. My passions lie in helping the broader community
      and problem solving.</p>
      <br>
      <br>
    <p> <img id="left" src="https://scontent-lga3-1.cdninstagram.com/vp/a96fb7069142ac9538f8237ea2f4a9d5/5DD8AF5F/t51.2885-19/s150x150/65854606_439198730142585_6138543112584167424_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" style="width:170px;height:200px;margin-right:15px;">
      <br>
      <br>
      Hi, I'm Sarah Zorrilla. Currenly I'm a rising jounior at Mamaroneck High School. I like to spend my time doing digital art, acrylic art,
      and design. Its a constant part of my life, and I have moved on to create an instagram art page <a href="https://www.instagram.com/sarah.artpage/">(@sarah.artpage)</a>.
      Eventually I would like
      to make it into a caree and go into graphic design. My interests include boxing, dancing, music, and movies. I like to use technology to
      help others to make discoveries and find opportunities. </p>
      <br>
      <br>
  </body>
  <script>
  <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
  </script>
</html>
